POPS = {
  
	s:STATE_SVEALAND = {
    region_state:SVEALAND = {
      create_pop = {
        culture = swedish
        size = 200000
      }
    }
  }
	
	s:STATE_ZEALAND = {
    region_state:ZEALAND = {
      create_pop = {
        culture = danish
        size = 200000
      }
    }
  }
	
	s:STATE_HOME_COUNTIES = {
    region_state:HOME_COUNTIES = {
      create_pop = {
        culture = british
        size = 200000
      }
    }
  }
	
	s:STATE_WALES = {
    region_state:WALES = {
      create_pop = {
        culture = welsh
        size = 200000
      }
    }
  }
	
	s:STATE_NORMANDY = {
    region_state:NORMANDY = {
      create_pop = {
        culture = french
        size = 200000
      }
    }
  }
	
	s:STATE_POITOU = {
    region_state:POITOU = {
      create_pop = {
        culture = occitan
        size = 200000
      }
    }
  }
	
	s:STATE_FRIESLAND = {
    region_state:FRIESLAND = {
      create_pop = {
        culture = dutch
        size = 200000
      }
    }
  }
	
	s:STATE_POMERANIA = {
    region_state:POMERANIA = {
      create_pop = {
        culture = north_german
        size = 200000
      }
    }
  }
	
	s:STATE_PIEDMONT = {
    region_state:PIEDMONT = {
      create_pop = {
        culture = north_italian
        size = 200000
      }
    }
  }
	
	s:STATE_CALABRIA = {
    region_state:CALABRIA = {
      create_pop = {
        culture = south_italian
        size = 200000
      }
    }
  }
	
	s:STATE_VENETIA = {
    region_state:VENETIA = {
      create_pop = {
        culture = ashkenazi
        size = 200000
      }
    }
  }
	
	s:STATE_ASTURIAS = {
    region_state:ASTURIAS = {
      create_pop = {
        culture = asturleonese
        size = 200000
      }
    }
  }
	
	s:STATE_VALENCIA = {
    region_state:VALENCIA = {
      create_pop = {
        culture = catalan
        size = 200000
      }
    }
  }
	
	s:STATE_ALBANIA = {
    region_state:ALBANIA = {
      create_pop = {
        culture = albanian
        size = 200000
      }
    }
  }
	
	s:STATE_NORTHERN_THRACE = {
    region_state:NORTHERN_THRACE = {
      create_pop = {
        culture = bulgarian
        size = 200000
      }
    }
  }
	
	s:STATE_INGRIA = {
    region_state:INGRIA = {
      create_pop = {
        culture = russian
        size = 200000
      }
    }
  }
	
	s:STATE_LOWER_EGYPT = {
    region_state:LOWER_EGYPT = {
      create_pop = {
        culture = misri
        size = 200000
      }
    }
  }
	
	s:STATE_FEZ = {
    region_state:FEZ = {
      create_pop = {
        culture = maghrebi
        size = 200000
      }
    }
  }
	
	s:STATE_ORAN = {
    region_state:ORAN = {
      create_pop = {
        culture = berber
        size = 200000
      }
    }
  }
	
	s:STATE_TUNISIA = {
    region_state:TUNISIA = {
      create_pop = {
        culture = sephardic
        size = 200000
      }
    }
  }
	
	s:STATE_SIERRA_LEONE = {
    region_state:SIERRA_LEONE = {
      create_pop = {
        culture = equatorial_bantu
        size = 200000
      }
    }
  }
	
	s:STATE_LIBERIA = {
    region_state:LIBERIA = {
      create_pop = {
        culture = kru
        size = 200000
      }
    }
  }
	
	s:STATE_NIGER_DELTA = {
    region_state:NIGER_DELTA = {
      create_pop = {
        culture = ibo
        size = 200000
      }
    }
  }
	
	s:STATE_TOGO = {
    region_state:TOGO = {
      create_pop = {
        culture = akan
        size = 200000
      }
    }
  }
	
	s:STATE_SOMALILAND = {
    region_state:SOMALILAND = {
      create_pop = {
        culture = somali
        size = 200000
      }
    }
  }
	
	s:STATE_MOCAMBIQUE = {
    region_state:MOCAMBIQUE = {
      create_pop = {
        culture = makua
        size = 200000
      }
    }
  }
	
	s:STATE_SOUTH_ANGOLA = {
    region_state:SOUTH_ANGOLA = {
      create_pop = {
        culture = ovimbundu
        size = 200000
      }
    }
  }
	
	s:STATE_GABON = {
    region_state:GABON = {
      create_pop = {
        culture = fang
        size = 200000
      }
    }
  }
	
	s:STATE_ZAMBEZIA = {
    region_state:ZAMBEZIA = {
      create_pop = {
        culture = sena
        size = 200000
      }
    }
  }
	
	s:STATE_ZULULAND = {
    region_state:ZULULAND = {
      create_pop = {
        culture = zulu
        size = 200000
      }
    }
  }
	
	s:STATE_CAPE_COLONY = {
    region_state:CAPE_COLONY = {
      create_pop = {
        culture = khoisan
        size = 200000
      }
    }
  }
	
	s:STATE_LOUISIANA = {
    region_state:LOUISIANA = {
      create_pop = {
        culture = cajun
        size = 200000
      }
    }
  }
	
	s:STATE_NEW_YORK = {
    region_state:NEW_YORK = {
      create_pop = {
        culture = yankee
        size = 200000
      }
    }
  }
	
	s:STATE_OREGON = {
    region_state:OREGON = {
      create_pop = {
        culture = salish
        size = 200000
      }
    }
  }
	
	s:STATE_MARYLAND = {
    region_state:MARYLAND = {
      create_pop = {
        culture = afro_american
        size = 200000
      }
    }
  }
	
	s:STATE_MAINE = {
    region_state:MAINE = {
      create_pop = {
        culture = anglo_canadian
        size = 200000
      }
    }
  }
	
	s:STATE_SOUTH_CAROLINA = {
    region_state:SOUTH_CAROLINA = {
      create_pop = {
        culture = cherokee
        size = 200000
      }
    }
  }
	
	s:STATE_RIO_GRANDE = {
    region_state:RIO_GRANDE = {
      create_pop = {
        culture = mexican
        size = 200000
      }
    }
  }
	
	s:STATE_YUCATAN = {
    region_state:YUCATAN = {
      create_pop = {
        culture = cree
        size = 200000
      }
    }
  }
	
	s:STATE_JALISCO = {
    region_state:JALISCO = {
      create_pop = {
        culture = oodham
        size = 200000
      }
    }
  }
	
	s:STATE_CHIAPAS = {
    region_state:CHIAPAS = {
      create_pop = {
        culture = mayan
        size = 200000
      }
    }
  }
	
	s:STATE_BAJA_CALIFORNIA = {
    region_state:BAJA_CALIFORNIA = {
      create_pop = {
        culture = franco_canadian
        size = 200000
      }
    }
  }
	
	s:STATE_NICARAGUA = {
    region_state:NICARAGUA = {
      create_pop = {
        culture = central_american
        size = 200000
      }
    }
  }
	
	s:STATE_SANTO_DOMINGO = {
    region_state:SANTO_DOMINGO = {
      create_pop = {
        culture = afro_antillean
        size = 200000
      }
    }
  }
	
	s:STATE_CENTRAL_CUBA = {
    region_state:CENTRAL_CUBA = {
      create_pop = {
        culture = caribeno
        size = 200000
      }
    }
  }
	
	s:STATE_ECUADOR = {
    region_state:ECUADOR = {
      create_pop = {
        culture = north_andean
        size = 200000
      }
    }
  }
	
	s:STATE_BOLIVAR = {
    region_state:BOLIVAR = {
      create_pop = {
        culture = amazonian
        size = 200000
      }
    }
  }
	
	s:STATE_ANTIOQUIA = {
    region_state:ANTIOQUIA = {
      create_pop = {
        culture = guajiro
        size = 200000
      }
    }
  }
	
	s:STATE_ANTOFAGASTA = {
    region_state:ANTOFAGASTA = {
      create_pop = {
        culture = aimara
        size = 200000
      }
    }
  }
	
	s:STATE_ICA = {
    region_state:ICA = {
      create_pop = {
        culture = quechua
        size = 200000
      }
    }
  }
	
	s:STATE_BUENOS_AIRES = {
    region_state:BUENOS_AIRES = {
      create_pop = {
        culture = platinean
        size = 200000
      }
    }
  }
	
	s:STATE_SANTIAGO = {
    region_state:SANTIAGO = {
      create_pop = {
        culture = south_andean
        size = 200000
      }
    }
  }
	
	s:STATE_RIO_GRANDE_DO_SUL = {
    region_state:RIO_GRANDE_DO_SUL = {
      create_pop = {
        culture = sulista
        size = 200000
      }
    }
  }
	
	s:STATE_SANTA_CATARINA = {
    region_state:SANTA_CATARINA = {
      create_pop = {
        culture = afro_brazilian
        size = 200000
      }
    }
  }
	
	s:STATE_RIO_DE_JANEIRO = {
    region_state:RIO_DE_JANEIRO = {
      create_pop = {
        culture = brazilian
        size = 200000
      }
    }
  }
	
	s:STATE_MARANHAO = {
    region_state:MARANHAO = {
      create_pop = {
        culture = tupinamba
        size = 200000
      }
    }
  }
	
	s:STATE_OMAN = {
    region_state:OMAN = {
      create_pop = {
        culture = bedouin
        size = 200000
      }
    }
  }
	
	s:STATE_ABU_DHABI = {
    region_state:ABU_DHABI = {
      create_pop = {
        culture = sephardic
        size = 200000
      }
    }
  }
	
	s:STATE_LEBANON = {
    region_state:LEBANON = {
      create_pop = {
        culture = mashriqi
        size = 200000
      }
    }
  }
	
	s:STATE_BASRA = {
    region_state:BASRA = {
      create_pop = {
        culture = north_caucasian
        size = 200000
      }
    }
  }
	
	s:STATE_LARISTAN = {
    region_state:LARISTAN = {
      create_pop = {
        culture = persian
        size = 200000
      }
    }
  }
	
	s:STATE_TRABZON = {
    region_state:TRABZON = {
      create_pop = {
        culture = armenian
        size = 200000
      }
    }
  }
	
	s:STATE_GREATER_CAUCASUS = {
    region_state:GREATER_CAUCASUS = {
      create_pop = {
        culture = georgian
        size = 200000
      }
    }
  }
	
	s:STATE_EAST_BENGAL = {
    region_state:EAST_BENGAL = {
      create_pop = {
        culture = bengali
        size = 200000
      }
    }
  }
	
	s:STATE_GUJARAT = {
    region_state:GUJARAT = {
      create_pop = {
        culture = gujarati
        size = 200000
      }
    }
  }
	
	s:STATE_SINDH = {
    region_state:SINDH = {
      create_pop = {
        culture = sindi
        size = 200000
      }
    }
  }
	
	s:STATE_CIRCARS = {
    region_state:CIRCARS = {
      create_pop = {
        culture = telegu
        size = 200000
      }
    }
  }
	
	s:STATE_TRAVANCORE = {
    region_state:TRAVANCORE = {
      create_pop = {
        culture = malayalam
        size = 200000
      }
    }
  }
	
	s:STATE_SHENGJING = {
    region_state:SHENGJING = {
      create_pop = {
        culture = han
        size = 200000
      }
    }
  }
	
	s:STATE_GUANGDONG = {
    region_state:GUANGDONG = {
      create_pop = {
        culture = yue
        size = 200000
      }
    }
  }
	
	s:STATE_FUJIAN = {
    region_state:FUJIAN = {
      create_pop = {
        culture = min
        size = 200000
      }
    }
  }
	
	s:STATE_SHANDONG = {
    region_state:SHANDONG = {
      create_pop = {
        culture = han
        size = 200000
      }
    }
  }
	
	s:STATE_SUZHOU = {
    region_state:SUZHOU = {
      create_pop = {
        culture = mongol
        size = 200000
      }
    }
  }
	
	s:STATE_CAMBODIA = {
    region_state:CAMBODIA = {
      create_pop = {
        culture = khmer
        size = 200000
      }
    }
  }
	
	s:STATE_ANNAM = {
    region_state:ANNAM = {
      create_pop = {
        culture = vietnamese
        size = 200000
      }
    }
  }
	
	s:STATE_CHUBU = {
    region_state:CHUBU = {
      create_pop = {
        culture = japanese
        size = 200000
      }
    }
  }
	
	s:STATE_SHIKOKU = {
    region_state:SHIKOKU = {
      create_pop = {
        culture = japanese
        size = 200000
      }
    }
  }
	
	s:STATE_YANGHO = {
    region_state:YANGHO = {
      create_pop = {
        culture = korean
        size = 200000
      }
    }
  }
	
	s:STATE_EAST_JAVA = {
    region_state:EAST_JAVA = {
      create_pop = {
        culture = javan
        size = 200000
      }
    }
  }
	
	s:STATE_NORTH_SUMATRA = {
    region_state:NORTH_SUMATRA = {
      create_pop = {
        culture = sumatran
        size = 200000
      }
    }
  }
	
	s:STATE_OUTER_MANCHURIA = {
    region_state:OUTER_MANCHURIA = {
      create_pop = {
        culture = siberian
        size = 200000
      }
    }
  }
	
	s:STATE_COURLAND = {
    region_state:COURLAND = {
      create_pop = {
        culture = latvian
        size = 200000
      }
    }
  }
	
	s:STATE_TALINN = {
    region_state:TALINN = {
      create_pop = {
        culture = estonian
        size = 200000
      }
    }
  }
	
	s:STATE_CRIMEA = {
    region_state:CRIMEA = {
      create_pop = {
        culture = tatar
        size = 200000
      }
    }
  }
	
	s:STATE_BESSARABIA = {
    region_state:BESSARABIA = {
      create_pop = {
        culture = ukrainian
        size = 200000
      }
    }
  }
	
	s:STATE_VICTORIA = {
    region_state:VICTORIA = {
      create_pop = {
        culture = aborigine
        size = 200000
      }
    }
  }
	
	s:STATE_WESTERN_AUSTRALIA = {
    region_state:WESTERN_AUSTRALIA = {
      create_pop = {
        culture = australian
        size = 200000
      }
    }
  }
	
	s:STATE_AYDIN = {
    region_state:AYDIN = {
      create_pop = {
        culture = turkish
        size = 200000
      }
    }
  }
	
}