POPS = {
	s:STATE_SVEALAND = {
		region_state:SVEALAND = {
			create_pop = {
				culture = swedish
				size = 200000
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:ZEALAND = {
			create_pop = {
				culture = danish
				size = 200000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:HOME_COUNTIES = {
			create_pop = {
				culture = british
				size = 200000
			}
		}
	}
	s:STATE_WALES = {
		region_state:WALES = {
			create_pop = {
				culture = welsh
				size = 200000
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:NORMANDY = {
			create_pop = {
				culture = french
				size = 200000
			}
		}
	}
	s:STATE_POITOU = {
		region_state:POITOU = {
			create_pop = {
				culture = occitan
				size = 200000
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:FRIESLAND = {
			create_pop = {
				culture = dutch
				size = 200000
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:POMERANIA = {
			create_pop = {
				culture = north_german
				size = 200000
			}
		}
	}
}
