POPS = {
	s:STATE_SVEALAND = {
		region_state:SVEALAND = {
			create_pop = {
				culture = swedish
				size = 1081208
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:GOTALAND = {
			create_pop = {
				culture = swedish
				size = 800208
			}
			create_pop = {
				culture = finnish
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SCANIA = {
			create_pop = {
				culture = swedish
				size = 512860
			}
			create_pop = {
				culture = ashkenazi
				size = 200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:NORRLAND = {
			create_pop = {
				culture = swedish
				size = 289400
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:GOTLAND = {
			create_pop = {
				culture = swedish
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:JUTLAND = {
			create_pop = {
				culture = danish
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:ZEALAND = {
			create_pop = {
				culture = danish
				size = 647996
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:WESTERN_NORWAY = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NORTHERN_NORWAY = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:EASTERN_NORWAY = {
			create_pop = {
				culture = norwegian
				size = 345800
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:ICELAND = {
		}
	}
	s:STATE_GREENLAND = {
		region_state:GREENLAND = {
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:HOME_COUNTIES = {
			create_pop = {
				culture = british
				size = 1000000
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:LANCASHIRE = {
			create_pop = {
				culture = british
				size = 1986404
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 85700
			}
			create_pop = {
				culture = irish
				size = 80700
			}
		}
	}
	s:STATE_WALES = {
		region_state:WALES = {
			create_pop = {
				culture = welsh
				size = 778557
			}
			create_pop = {
				culture = british
				size = 194639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:YORKSHIRE = {
			create_pop = {
				culture = british
				size = 2026592
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 48000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:HIGHLANDS = {
			create_pop = {
				culture = scottish
				size = 434886
			}
			create_pop = {
				culture = scottish_gaelic
				size = 237510
			}
			create_pop = {
				culture = scottish_gaelic
				religion = catholic
				size = 79170
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:MIDLANDS = {
			create_pop = {
				culture = british
				size = 2543604
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 24400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:EAST_ANGLIA = {
			create_pop = {
				culture = british
				size = 1565208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:WEST_COUNTRY = {
			create_pop = {
				culture = british
				size = 1969600
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 12400
			}
			create_pop = {
				culture = irish
				size = 4400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:LOWLANDS = {
			create_pop = {
				culture = scottish
				size = 1348072
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 188000
			}
			create_pop = {
				culture = scottish_gaelic
				size = 49128
			}
			create_pop = {
				culture = irish
				size = 52400
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:ULSTER = {
			create_pop = {
				culture = scottish
				pop_type = aristocrats
				size = 15000
			}
			create_pop = {
				culture = irish
				pop_type = aristocrats
				size = 10000
			}
			create_pop = {
				culture = scottish
				pop_type = farmers
				size = 15000
			}
			create_pop = {
				culture = british
				pop_type = officers
				size = 2000
			}
			create_pop = {
				culture = scottish
				pop_type = officers
				size = 2500
			}
			create_pop = {
				culture = british
				pop_type = soldiers
				size = 20000
			}
			create_pop = {
				culture = scottish
				pop_type = soldiers
				size = 20000
			}
			create_pop = {
				culture = irish
				pop_type = soldiers
				size = 25000
			}
			create_pop = {
				culture = irish
				size = 1173122
			}
			create_pop = {
				culture = british
				size = 385111
			}
			create_pop = {
				culture = irish
				religion = protestant
				size = 71843
			}
			create_pop = {
				culture = scottish
				size = 510084
			}
			create_pop = {
				culture = irish
				religion = protestant
				size = 101485
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:MUNSTER = {
			create_pop = {
				culture = british
				pop_type = officers
				size = 1400
			}
			create_pop = {
				culture = british
				pop_type = soldiers
				size = 8000
			}
			create_pop = {
				culture = irish
				pop_type = soldiers
				size = 8000
			}
			create_pop = {
				culture = irish
				size = 2206388
			}
			create_pop = {
				culture = british
				size = 62456
			}
			create_pop = {
				culture = irish
				religion = protestant
				size = 47904
			}
			create_pop = {
				culture = british
				size = 10049
			}
			create_pop = {
				culture = irish
				religion = protestant
				size = 4040
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:LEINSTER = {
			create_pop = {
				culture = british
				pop_type = officers
				size = 4500
			}
			create_pop = {
				culture = british
				pop_type = soldiers
				size = 26000
			}
			create_pop = {
				culture = irish
				pop_type = soldiers
				size = 30000
			}
			create_pop = {
				culture = irish
				size = 1647581
			}
			create_pop = {
				culture = british
				size = 130489
			}
			create_pop = {
				culture = irish
				religion = protestant
				size = 68994
			}
			create_pop = {
				culture = british
				size = 14385
			}
			create_pop = {
				culture = scottish
				size = 4300
			}
			create_pop = {
				culture = irish
				religion = protestant
				size = 8007
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 237
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:CONNAUGHT = {
			create_pop = {
				culture = british
				pop_type = officers
				size = 700
			}
			create_pop = {
				culture = british
				pop_type = soldiers
				size = 6000
			}
			create_pop = {
				culture = irish
				pop_type = soldiers
				size = 7000
			}
			create_pop = {
				culture = irish
				size = 1312428
			}
			create_pop = {
				culture = british
				size = 21763
			}
			create_pop = {
				culture = irish
				religion = protestant
				size = 33413
			}
			create_pop = {
				culture = british
				size = 4007
			}
			create_pop = {
				culture = irish
				size = 5170
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:ILE_DE_FRANCE = {
			create_pop = {
				culture = french
				size = 1852741
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 20393
			}
			create_pop = {
				culture = ashkenazi
				size = 9220
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:PROVENCE = {
			create_pop = {
				culture = north_italian
				size = 131100
			}
			create_pop = {
				culture = occitan
				size = 41100
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:NORMANDY = {
			create_pop = {
				culture = french
				size = 2670494
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 14169
			}
			create_pop = {
				culture = ashkenazi
				size = 469
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:LANGUEDOC = {
			create_pop = {
				culture = occitan
				size = 1994848
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 167963
			}
			create_pop = {
				culture = catalan
				size = 145206
			}
			create_pop = {
				culture = french
				size = 64216
			}
			create_pop = {
				culture = sephardic
				size = 895
			}
		}
	}
	s:STATE_RHONE = {
		region_state:RHONE = {
			create_pop = {
				culture = francoprovencal
				size = 1709209
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 7736
			}
			create_pop = {
				culture = occitan
				size = 711985
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 78428
			}
			create_pop = {
				culture = french
				size = 96520
			}
			create_pop = {
				culture = ashkenazi
				size = 889
			}
		}
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		region_state:FRENCH_LOW_COUNTRIES = {
			create_pop = {
				culture = french
				size = 1608005
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 10279
			}
			create_pop = {
				culture = flemish
				size = 70121
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 2021
			}
			create_pop = {
				culture = ashkenazi
				size = 645
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:PICARDY = {
			create_pop = {
				culture = french
				size = 1470989
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 7307
			}
			create_pop = {
				culture = ashkenazi
				size = 146
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:ALSACE_LORRAINE = {
			create_pop = {
				culture = alemannic
				size = 719210
			}
			create_pop = {
				culture = alemannic
				religion = protestant
				size = 220778
			}
			create_pop = {
				culture = south_german
				size = 236987
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 4571
			}
			create_pop = {
				culture = french
				size = 215063
			}
			create_pop = {
				culture = ashkenazi
				size = 39519
			}
		}
	}
	s:STATE_POITOU = {
		region_state:POITOU = {
			create_pop = {
				culture = french
				size = 1680062
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 65087
			}
			create_pop = {
				culture = occitan
				size = 3001
			}
			create_pop = {
				culture = ashkenazi
				size = 44
			}
		}
	}
	s:STATE_GUYENNE = {
		region_state:GUYENNE = {
			create_pop = {
				culture = occitan
				size = 1693584
			}
			create_pop = {
				culture = french
				size = 10362
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 30094
			}
		}
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		region_state:AUVERGNE_LIMOUSIN = {
			create_pop = {
				culture = occitan
				size = 1949056
			}
			create_pop = {
				culture = french
				size = 369270
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 9298
			}
			create_pop = {
				culture = ashkenazi
				size = 263
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:BRITTANY = {
			create_pop = {
				culture = breton
				size = 1599083
			}
			create_pop = {
				culture = french
				size = 1018017
			}
			create_pop = {
				culture = breton
				religion = protestant
				size = 3030
			}
			create_pop = {
				culture = ashkenazi
				size = 148
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:BURGUNDY = {
			create_pop = {
				culture = french
				size = 1561366
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 2607
			}
			create_pop = {
				culture = francoprovencal
				size = 12350
			}
			create_pop = {
				culture = ashkenazi
				size = 595
			}
		}
	}
	s:STATE_MAINE_ANJOU = {
		region_state:MAINE_ANJOU = {
			create_pop = {
				culture = french
				size = 1608973
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 1161
			}
			create_pop = {
				culture = ashkenazi
				size = 60
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:CHAMPAGNE = {
			create_pop = {
				culture = french
				size = 1153438
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 3472
			}
			create_pop = {
				culture = wallonian
				size = 4167
			}
			create_pop = {
				culture = ashkenazi
				size = 868
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRANCHE_COMTE = {
			create_pop = {
				culture = french
				size = 770731
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 40722
			}
			create_pop = {
				culture = francoprovencal
				size = 121924
			}
			create_pop = {
				culture = ashkenazi
				size = 1550
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:LORRAINE = {
			create_pop = {
				culture = french
				size = 1133731
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 12130
			}
			create_pop = {
				culture = ashkenazi
				size = 7240
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:AQUITAINE = {
			create_pop = {
				culture = occitan
				size = 1703916
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 18784
			}
			create_pop = {
				culture = french
				size = 58129
			}
			create_pop = {
				culture = basque
				size = 60145
			}
			create_pop = {
				culture = sephardic
				size = 3203
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:ORLEANS = {
			create_pop = {
				culture = french
				size = 1375047
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 4355
			}
			create_pop = {
				culture = ashkenazi
				size = 91
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:HOLLAND = {
			create_pop = {
				culture = dutch
				size = 842331
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 327009
			}
			create_pop = {
				culture = flemish
				size = 26531
			}
			create_pop = {
				culture = wallonian
				religion = protestant
				size = 6542
			}
			create_pop = {
				culture = ashkenazi
				size = 34143
			}
			create_pop = {
				culture = sephardic
				size = 2908
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:FRIESLAND = {
			create_pop = {
				culture = dutch
				size = 528678
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 134022
			}
			create_pop = {
				culture = wallonian
				religion = protestant
				size = 425
			}
			create_pop = {
				culture = ashkenazi
				size = 10947
			}
		}
	}
	s:STATE_GELRE = {
		region_state:GELRE = {
			create_pop = {
				culture = dutch
				size = 192091
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 513449
			}
			create_pop = {
				culture = wallonian
				religion = protestant
				size = 774
			}
			create_pop = {
				culture = ashkenazi
				size = 5804
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 15101
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:WALLONIA = {
			create_pop = {
				culture = wallonian
				size = 103992
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 71996
			}
			create_pop = {
				culture = north_german
				size = 572
			}
			create_pop = {
				culture = ashkenazi
				size = 210
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:FLANDERS = {
			create_pop = {
				culture = flemish
				size = 2224197
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 6013
			}
			create_pop = {
				culture = wallonian
				size = 260733
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3361
			}
			create_pop = {
				culture = british
				size = 3185
			}
			create_pop = {
				culture = ashkenazi
				size = 1131
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUSTRIA = {
			create_pop = {
				culture = south_german
				size = 1964404
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 24000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 8000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:BOHEMIA = {
			create_pop = {
				culture = south_german
				size = 1499608
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = shopkeepers
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 5000
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 15000
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 30000
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = soldiers
				size = 30000
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = clerks
				size = 20000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2504808
			}
			create_pop = {
				culture = ashkenazi
				size = 25996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:MORAVIA = {
			create_pop = {
				culture = south_german
				size = 10000
				pop_type = aristocrats
			}
			create_pop = {
				culture = czech
				size = 3500
				pop_type = aristocrats
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 1000
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 2000
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 10000
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = shopkeepers
				size = 10000
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = soldiers
				size = 30000
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = clerks
				size = 5000
			}
			create_pop = {
				culture = south_german
				size = 470408
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 1083496
			}
			create_pop = {
				culture = ashkenazi
				size = 15000
			}
			create_pop = {
				culture = polish
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:STYRIA = {
			create_pop = {
				culture = south_german
				size = 664796
			}
			create_pop = {
				culture = slovene
				size = 72000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:TYROL = {
			create_pop = {
				culture = south_german
				size = 429286
			}
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 130018
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:SOUTH_TYROL = {
			create_pop = {
				culture = south_german
				size = 183000
			}
			create_pop = {
				culture = north_italian
				size = 308000
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:POMERANIA = {
			create_pop = {
				culture = north_german
				size = 1018800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:ELBE = {
			create_pop = {
				culture = north_german
				size = 102004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:EAST_SWITZERLAND = {
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 320014
			}
			create_pop = {
				culture = alemannic
				size = 388400
			}
			create_pop = {
				culture = north_italian
				size = 186786
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:WEST_SWITZERLAND = {
			create_pop = {
				culture = francoprovencal
				size = 129756
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 283138
			}
			create_pop = {
				culture = alemannic
				size = 451436
			}
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 206634
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:WESTPHALIA = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 771111
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = north_german
				size = 506715
			}
		}
	}
	s:STATE_ANHALT = {
		region_state:ANHALT = {
			create_pop = {
				culture = north_german
				size = 1196400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:RHINELAND = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 424000
			}
			create_pop = {
				culture = french
				size = 8400
			}
			create_pop = {
				culture = north_german
				size = 323992
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:NORTH_RHINE = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 830379
			}
			create_pop = {
				culture = north_german
				size = 179847
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 1502
			}
		}
	}
	s:STATE_RUHR = {
		region_state:RUHR = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 702629
			}
			create_pop = {
				culture = north_german
				size = 152157
			}
			create_pop = {
				culture = ashkenazi
				size = 1502
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:BRANDENBURG = {
			create_pop = {
				culture = north_german
				size = 1558704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 44000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:SCHLESWIG_HOLSTEIN = {
			create_pop = {
				culture = north_german
				size = 374604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size = 20000
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WURTTEMBERG = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 926509
			}
			create_pop = {
				culture = south_german
				size = 604068
			}
			create_pop = {
				culture = alemannic
				size = 189173
			}
		}
	}
	s:STATE_BADEN = {
		region_state:BADEN = {
			create_pop = {
				culture = south_german
				size = 905246
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 251000
			}
			create_pop = {
				culture = alemannic
				size = 143154
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:HANNOVER = {
			create_pop = {
				culture = north_german
				size = 219696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 38000
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:BRUNSWICK = {
			create_pop = {
				culture = north_german
				size = 180000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAVARIA = {
			create_pop = {
				culture = south_german
				size = 1682000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 55000
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:FRANCONIA = {
			create_pop = {
				culture = south_german
				size = 1051792
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAXONY = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = {
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
	}
	s:STATE_HESSE = {
		region_state:HESSE = {
			create_pop = {
				culture = north_german
				size = 100872
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MECKLENBURG = {
		region_state:MECKLENBURG = {
			create_pop = {
				culture = north_german
				size = 490002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
	}
}
