POPS = {
	s:STATE_LOMBARDY = {
		region_state:LOMBARDY = {
			create_pop = {
				culture = north_italian
				size = 2376996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 396
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:PIEDMONT = {
			create_pop = {
				culture = north_italian
				size = 2367188
			}
			create_pop = {
				culture = french
				size = 93996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2804
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:SARDINIA = {
			create_pop = {
				culture = south_italian
				size = 524084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:MALTA = {
			create_pop = {
				culture = maltese
				size = 117192
			}
			create_pop = {
				culture = british
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:UMBRIA = {
			create_pop = {
				culture = south_italian
				size = 451000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:CORSICA = {
			create_pop = {
				culture = corsican
				size = 190540
			}
			create_pop = { # Ligurian
				culture = north_italian
				size = 502
			}
			create_pop = { # Educated guess
				culture = french
				size = 16723
			}
			create_pop = {
				culture = corsican
				religion = protestant
				size = 124
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:CAMPANIA = {
			create_pop = {
				culture = south_italian
				size = 2557396
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:CALABRIA = {
			create_pop = {
				culture = south_italian
				size = 882848
			}
		}
	}
	s:STATE_APULIA = {
		region_state:APULIA = {
			create_pop = {
				culture = south_italian
				size = 1284392
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ABRUZZO = {
			create_pop = {
				culture = south_italian
				size = 660448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:SAVOY = {
			create_pop = {
				culture = french
				size = 92032
			}
			create_pop = {
				culture = francoprovencal
				size = 195568
			}
			create_pop = {
				culture = north_italian
				size = 181200
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:EMILIA = {
			create_pop = {
				culture = north_italian
				size = 472004
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:TUSCANY = {
			create_pop = {
				culture = north_italian
				size = 1625400
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:ROMAGNA = {
			create_pop = {
				culture = north_italian
				size = 803600
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:LAZIO = {
			create_pop = {
				culture = south_italian
				size = 1333868
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 5596
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:VENETIA = {
			create_pop = {
				culture = north_italian
				size = 1855196
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:SICILY = {
			create_pop = {
				culture = south_italian
				size = 1647596
			}
		}
	}
	# Spanish numbers are based off slightly upscaled numbers from the census of 1833, assuming a 0.3% growth rate
	s:STATE_NEW_CASTILE = {
		region_state:NEW_CASTILE = {
			create_pop = {
				culture = spanish
				size = 1578858
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:GALICIA = {
			create_pop = {
				culture = galician
				size = 1331476
			}
			create_pop = {
				culture = spanish
				size = 133677
			}
			create_pop = {
				culture = asturleonese
				size = 20102
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:ASTURIAS = {
			create_pop = {
				culture = asturleonese
				size = 364438
			}
			create_pop = {
				culture = spanish
				size = 36123
			}
			# Galician-Asturian (Eonavia)
			create_pop = {
				culture = galician
				size = 38002
			}
		}
	}
	s:STATE_OLD_CASTILE = {
		region_state:OLD_CASTILE = {
			create_pop = {
				culture = spanish
				size = 1254058
			}
			# Montañés
			create_pop = {
				culture = asturleonese
				size = 20040
			}
		}
	}
	s:STATE_BASQUE_COUNTRY = {
		# 287.530 in Basque Country, 230.BASQUE_COUNTRY in Navarre
		# Spanish/Basque split based on adjusted estimates by Ladislao de Velasco 1866-1868
		region_state:BASQUE_COUNTRY = {
			create_pop = {
				culture = spanish
				size = 229003
			}
			create_pop = {
				culture = basque
				size = 294137
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:ARAGON = {
			create_pop = {
				culture = spanish
				size = 389486
			}
			create_pop = {
				culture = catalan
				size = 30202
			}
			# Population of most of Huseca subregion
			create_pop = {
				culture = aragonese
				size = 214874
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:CATALONIA = {
			create_pop = {
				culture = catalan
				size = 926100
			}
			create_pop = {
				culture = spanish
				size = 50010
			}
		}
	}
	s:STATE_BALEARIC_ISLANDS = {
		region_state:BALEARIC_ISLANDS = {
			create_pop = {
				culture = catalan
				size = 211167
			}
			create_pop = {
				culture = spanish
				size = 20101
			}
		}
	}
	s:STATE_LOWER_ANDALUSIA = {
		region_state:LOWER_ANDALUSIA = {
			create_pop = {
				culture = spanish
				size = 1215991
			}
		}
	}
	s:STATE_UPPER_ANDALUSIA = {
		region_state:UPPER_ANDALUSIA = {
			create_pop = {
				culture = spanish
				size = 1188141
			}
		}
	}
	s:STATE_EXTREMADURA = {
		region_state:EXTREMADURA = {
			create_pop = {
				culture = spanish
				size = 508179
			}
			create_pop = {
				culture = asturleonese
				size = 44189
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:VALENCIA = {
			create_pop = {
				culture = catalan
				size = 764685
			}
			create_pop = {
				culture = spanish
				size = 201104
			}
		}
	}
	s:STATE_MURCIA = {
		region_state:MURCIA = {
			create_pop = {
				culture = spanish
				size = 464203
			}
			create_pop = {
				culture = catalan
				size = 10103
			}
		}
	}
	s:STATE_LEON = {
		region_state:LEON = {
			create_pop = {
				culture = spanish
				size = 260024
			}
			create_pop = {
				culture = asturleonese
				size = 372894
			}
			create_pop = {
				culture = galician
				size = 10003
			}
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:CANARY_ISLANDS = {
			create_pop = {
				culture = spanish
				size = 231268
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:BEIRA = {
			create_pop = {
				culture = portuguese
				size = 1106122
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:ESTREMADURA = {
			create_pop = {
				culture = portuguese
				size = 791012
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:ALENTEJO = {
			create_pop = {
				culture = portuguese
				size = 457012
			}
		}
	}
	s:STATE_ENTRE_DOURO_E_MINHO = {
		region_state:ENTRE_DOURO_E_MINHO = {
			create_pop = {
				culture = portuguese
				size = 1194781
			}
			create_pop = {
				culture = asturleonese
				size = 8231
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:CAPE_VERDE = {
			create_pop = {
				culture = portuguese
				pop_type = aristocrats
				size = 600
			}
			create_pop = {
				culture = portuguese
				size = 1192
			}
			create_pop = {
				culture = afro_brazilian
				size = 65015
			}
			create_pop = {
				culture = afro_brazilian
				pop_type = slaves
				size = 12012
			}
		}
	}
	s:STATE_MADEIRA = {
		region_state:MADEIRA = {
			create_pop = {
				culture = portuguese
				size = 110202
			}
		}
	}
	s:STATE_AZORES = {
		region_state:AZORES = {
			create_pop = {
				culture = portuguese
				size = 210532
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:EASTERN_THRACE = {
			create_pop = {
				culture = turkish
				size = 832996
			}
			create_pop = {
				culture = greek
				size = 281992
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 80004
			}
			create_pop = {
				culture = armenian
				size = 67996
			}
			create_pop = {
				culture = sephardic
				size = 50004
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 16000
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:DOBRUDJA = {
			create_pop = {
				culture = turkish
				size = 59044
			}
			create_pop = {
				culture = ukrainian
				size = 3000
			}
			create_pop = {
				culture = bulgarian
				size = 90004
			}
			create_pop = {
				culture = greek
				size = 3900
			}
			create_pop = {
				culture = romanian
				size = 76000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ALBANIA = {
			create_pop = {
				culture = albanian
				size = 1004808
			}
			create_pop = {
				culture = greek
				size = 40000
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 127200
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 91200
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:BOSNIA = {
			create_pop = {
				culture = bosniak
				size = 304908
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				size = 372400
			}
			create_pop = {
				culture = croat
				size = 183996
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:NORTHERN_THRACE = {
			create_pop = {
				culture = turkish
				size = 273408
			}
			create_pop = {
				culture = bulgarian
				size = 497600
			}
			create_pop = {
				culture = greek
				size = 40004
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 35600
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BULGARIA = {
			create_pop = {
				culture = turkish
				size = 210404
			}
			create_pop = {
				culture = bulgarian
				size = 660000
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:SLOVENIA = {
			create_pop = {
				culture = slovene
				size = 464400
			}
			create_pop = {
				culture = south_german
				size = 21388
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:DALMATIA = {
			create_pop = {
				culture = croat
				size = 297796
			}
			create_pop = {
				culture = serb
				size = 80000
			}
			create_pop = {
				culture = north_italian
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:CROATIA = {
			create_pop = {
				culture = croat
				size = 563592
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 20004
			}
			create_pop = {
				culture = hungarian
				size = 28000
			}
			create_pop = {
				culture = south_german
				size = 40396
			}
			create_pop = {
				culture = serb
				size = 176000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:SLAVONIA = {
			create_pop = {
				culture = croat
				size = 282048
			}
			create_pop = {
				culture = serb
				size = 48040
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = south_german
				size = 20140
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:ISTRIA = {
			create_pop = {
				culture = north_italian
				size = 197800
			}
			create_pop = {
				culture = hungarian
				size = 4000
			}
			create_pop = {
				culture = slovene
				size = 344504
			}
			create_pop = {
				culture = south_german
				size = 9792
			}
			create_pop = {
				culture = croat
				size = 124000
			}
		}
	}
	# Inceased based on research into the area
	s:STATE_MONTENEGRO = {
		region_state:MONTENEGRO = {
			create_pop = {
				culture = bosniak
				size = 23196
			}
			create_pop = {
				culture = serb
				size = 124000
			}
			create_pop = {
				culture = albanian
				size = 23800
			}
		}
	}
	s:STATE_WESTERN_SERBIA = {
		region_state:WESTERN_SERBIA = {
			create_pop = {
				culture = serb
				size = 436604
			}
			create_pop = {
				culture = albanian
				size = 1021
			}
			create_pop = {
				culture = sephardic
				size = 912
			}
		}
	}
	s:STATE_EASTERN_SERBIA = {
		region_state:EASTERN_SERBIA = {
			create_pop = {
				culture = serb
				size = 203567
			}
			create_pop = {
				culture = romanian
				size = 75573
			}
			create_pop = {
				culture = albanian
				size = 2031
			}
			create_pop = {
				culture = sephardic
				size = 201
			}
		}
	}
	s:STATE_KOSOVO = {
		region_state:KOSOVO = {
			create_pop = {
				culture = albanian
				size = 167012
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 23010
			}
			create_pop = {
				culture = serb
				size = 85010
			}
			create_pop = {
				culture = turkish
				size = 21020
			}
			create_pop = {
				culture = bosniak
				size = 7912
			}
			create_pop = {
				culture = romanian
				size = 4929
			}
		}
	}
	s:STATE_CRETE = {
		region_state:CRETE = {
			create_pop = {
				culture = turkish
				size = 59992
			}
			create_pop = {
				culture = greek
				size = 80000
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:WEST_AEGEAN_ISLANDS = {
			create_pop = {
				culture = greek
				size = 80404
			}
		}
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:EAST_AEGEAN_ISLANDS = {
			create_pop = {
				culture = turkish
				size = 8992
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = greek
				size = 82996
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:ATTICA = {
			create_pop = {
				culture = greek
				size = 637592
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:THESSALIA = {
			create_pop = {
				culture = turkish
				size = 76208
			}
			create_pop = {
				culture = albanian
				size = 12000
			}
			create_pop = {
				culture = greek
				size = 935900
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 104000
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:SKOPIA = {
			create_pop = {
				culture = turkish
				size = 157296
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 384000
			}
			create_pop = {
				culture = greek
				size = 92000
			}
			create_pop = {
				culture = albanian
				size = 95600
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:MACEDONIA = {
			create_pop = {
				culture = turkish
				size = 84000
			}
			create_pop = {
				culture = greek
				size = 276000
			}
			create_pop = {
				culture = bulgarian
				size = 28000
			}
			create_pop = {
				culture = sephardic
				size = 57204
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 200
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 700
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:WESTERN_THRACE = {
			create_pop = {
				culture = turkish
				size = 274808
			}
			create_pop = {
				culture = greek
				size = 376000
			}
			create_pop = {
				culture = bulgarian
				size = 80000
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 300
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1500
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:IONIAN_ISLANDS = {
			create_pop = {
				culture = greek
				size = 186404
			}
			create_pop = {
				culture = british
				size = 16
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:PELOPONNESE = {
			create_pop = {
				culture = greek
				size = 221996
			}
		}
	}
}
