POPS = {
	s:STATE_PIEDMONT = {
		region_state:PIEDMONT = {
			create_pop = {
				culture = north_italian
				size = 200000
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:CALABRIA = {
			create_pop = {
				culture = south_italian
				size = 200000
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:VENETIA = {
			create_pop = {
				culture = ashkenazi
				size = 200000
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:ASTURIAS = {
			create_pop = {
				culture = asturleonese
				size = 200000
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:VALENCIA = {
			create_pop = {
				culture = catalan
				size = 200000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ALBANIA = {
			create_pop = {
				culture = albanian
				size = 200000
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:NORTHERN_THRACE = {
			create_pop = {
				culture = bulgarian
				size = 200000
			}
		}
	}
}
