POPS = {
	s:STATE_SIERRA_LEONE = {
		region_state:SIERRA_LEONE = {
			create_pop = {
				culture = equatorial_bantu
				size = 200000
			}
		}
	}
	s:STATE_LIBERIA = {
		region_state:LIBERIA = {
			create_pop = {
				culture = kru
				size = 200000
			}
		}
	}
	s:STATE_NIGER_DELTA = {
		region_state:NIGER_DELTA = {
			create_pop = {
				culture = ibo
				size = 200000
			}
		}
	}
	s:STATE_TOGO = {
		region_state:TOGO = {
			create_pop = {
				culture = akan
				size = 200000
			}
		}
	}
	s:STATE_SOMALILAND = {
		region_state:SOMALILAND = {
			create_pop = {
				culture = somali
				size = 200000
			}
		}
	}
	s:STATE_MOCAMBIQUE = {
		region_state:MOCAMBIQUE = {
			create_pop = {
				culture = makua
				size = 200000
			}
		}
	}
	s:STATE_SOUTH_ANGOLA = {
		region_state:SOUTH_ANGOLA = {
			create_pop = {
				culture = ovimbundu
				size = 200000
			}
		}
	}
	s:STATE_GABON = {
		region_state:GABON = {
			create_pop = {
				culture = fang
				size = 200000
			}
		}
	}
	s:STATE_ZAMBEZIA = {
		region_state:ZAMBEZIA = {
			create_pop = {
				culture = sena
				size = 200000
			}
		}
	}
	s:STATE_ZULULAND = {
		region_state:ZULULAND = {
			create_pop = {
				culture = zulu
				size = 200000
			}
		}
	}
	s:STATE_CAPE_COLONY = {
		region_state:CAPE_COLONY = {
			create_pop = {
				culture = khoisan
				size = 200000
			}
		}
	}
}
