POPS = {
	s:STATE_LOUISIANA = {
		region_state:LOUISIANA = {
			create_pop = {
				culture = cajun
				size = 200000
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:NEW_YORK = {
			create_pop = {
				culture = yankee
				size = 200000
			}
		}
	}
	s:STATE_OREGON = {
		region_state:OREGON = {
			create_pop = {
				culture = salish
				size = 200000
			}
		}
	}
	s:STATE_MARYLAND = {
		region_state:MARYLAND = {
			create_pop = {
				culture = afro_american
				size = 200000
			}
		}
	}
	s:STATE_MAINE = {
		region_state:MAINE = {
			create_pop = {
				culture = anglo_canadian
				size = 200000
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:SOUTH_CAROLINA = {
			create_pop = {
				culture = cherokee
				size = 200000
			}
		}
	}
	s:STATE_RIO_GRANDE = {
		region_state:RIO_GRANDE = {
			create_pop = {
				culture = mexican
				size = 200000
			}
		}
	}
	s:STATE_YUCATAN = {
		region_state:YUCATAN = {
			create_pop = {
				culture = cree
				size = 200000
			}
		}
	}
	s:STATE_JALISCO = {
		region_state:JALISCO = {
			create_pop = {
				culture = oodham
				size = 200000
			}
		}
	}
	s:STATE_CHIAPAS = {
		region_state:CHIAPAS = {
			create_pop = {
				culture = mayan
				size = 200000
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:BAJA_CALIFORNIA = {
			create_pop = {
				culture = franco_canadian
				size = 200000
			}
		}
	}
}
