POPS = {
	s:STATE_ECUADOR = {
		region_state:ECUADOR = {
			create_pop = {
				culture = north_andean
				size = 332100
			}
			create_pop = {
				culture = afro_caribeno
				size = 72600
			}
			create_pop = {
				culture = quechua
				size = 427596
			}
			create_pop = {
				culture = amazonian
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 84429
			}
		}
	}
	s:STATE_GUAYANA = {
		region_state:GUAYANA = {
			create_pop = {
				culture = afro_caribbean
				religion = animist
				size = 36000
			}
			create_pop = {
				culture = dutch
				size = 632
			}
			create_pop = {
				culture = amazonian
				size = 7796
			}
			create_pop = {
				culture = afro_caribbean
				size = 12000
			}
		}
	}
	s:STATE_ZULIA = {
		region_state:ZULIA = {
			create_pop = {
				culture = north_andean
				size = 325608
			}
			create_pop = {
				culture = cariban
				religion = catholic
				size = 4004
			}
			create_pop = {
				culture = afro_caribeno
				size = 72200
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 25300
			}
			create_pop = {
				culture = guajiro
				size = 4004
			}
		}
	}
	s:STATE_MIRANDA = {
		region_state:MIRANDA = {
			create_pop = {
				culture = north_andean
				size = 266908
			}
			create_pop = {
				culture = cariban
				religion = catholic
				size = 8004
			}
			create_pop = {
				culture = afro_caribeno
				size = 60208
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 24004
			}
		}
	}
	s:STATE_BOLIVAR = {
		region_state:BOLIVAR = {
			create_pop = {
				culture = north_andean
				size = 144392
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 21140
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 4630
			}
			create_pop = {
				culture = amazonian
				size = 28000
			}
		}
	}
	s:STATE_ANTIOQUIA = {
		region_state:ANTIOQUIA = {
			create_pop = {
				culture = north_andean
				size = 269804
			}
			create_pop = {
				culture = guajiro
				size = 12000
			}
			create_pop = {
				culture = afro_caribeno
				size = 162004
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 62000
			}
			create_pop = {
				culture = muisca
				religion = catholic
				size = 32004
			}
		}
	}
	s:STATE_GUAVIARE = {
		region_state:GUAVIARE = {
			create_pop = {
				culture = amazonian
				size = 88000
			}
			create_pop = {
				culture = afro_caribeno
				size = 9996
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 2400
			}
			create_pop = {
				culture = north_andean
				size = 27996
			}
		}
	}
	s:STATE_CUNDINAMARCA = {
		region_state:CUNDINAMARCA = {
			create_pop = {
				culture = north_andean
				size = 463396
			}
			create_pop = {
				culture = afro_caribeno
				size = 17000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 3000
			}
			create_pop = {
				culture = muisca
				religion = catholic
				size = 44204
			}
		}
	}
	s:STATE_CAUCA = {
		region_state:CAUCA = {
			create_pop = {
				culture = north_andean
				size = 164400
			}
			create_pop = {
				culture = muisca
				size = 12000
			}
			create_pop = {
				culture = quechua
				size = 68000
			}
			create_pop = {
				culture = afro_caribeno
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 8000
			}
		}
	}
	s:STATE_PASTAZA = {
		region_state:PASTAZA = {
			create_pop = {
				culture = amazonian
				size = 40000
			}
			create_pop = {
				culture = south_andean
				size = 11996
			}
			create_pop = {
				culture = quechua
				size = 4004
			}
		}
	}
	s:STATE_TARAPACA = {
		region_state:TARAPACA = {
			create_pop = {
				culture = south_andean
				size = 12000
			}
			create_pop = {
				culture = aimara
				size = 38500
			}
			create_pop = {
				culture = afro_caribeno
				size = 1200
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 300
			}
		}
	}
	s:STATE_ANTOFAGASTA = {
		region_state:ANTOFAGASTA = {
			create_pop = {
				culture = south_andean
				size = 43996
			}
			create_pop = {
				culture = aimara
				size = 64200
			}
			create_pop = {
				culture = afro_caribeno
				size = 600
			}
			create_pop = {
				culture = quechua
				size = 3400
			}
		}
	}
	s:STATE_SANTA_CRUZ = {
		region_state:SANTA_CRUZ = {
			create_pop = {
				culture = south_andean
				size = 28200
			}
			create_pop = {
				culture = amazonian
				size = 8000
			}
			create_pop = {
				culture = quechua
				size = 102800
			}
			create_pop = {
				culture = guarani
				size = 32000
			}
		}
	}
	s:STATE_LA_PAZ = {
		region_state:LA_PAZ = {
			create_pop = {
				culture = south_andean
				size = 220792
			}
			create_pop = {
				culture = quechua
				size = 318000
			}
			create_pop = {
				culture = aimara
				size = 268004
			}
			create_pop = {
				culture = amazonian
				size = 47000
			}
			create_pop = {
				culture = afro_caribeno	
				size = 3200
			}
		}
	}
	s:STATE_POTOSI = {
		region_state:POTOSI = {
			create_pop = {
				culture = south_andean
				size = 24000
			}
			create_pop = {
				culture = aimara
				size = 121996
			}
			create_pop = {
				culture = quechua
				size = 14000
			}
		}
	}
	s:STATE_CAJAMARCA = {
		region_state:CAJAMARCA = {
			create_pop = {
				culture = south_andean
				size = 91804
			}
			create_pop = {
				culture = afro_caribeno
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 4000
			}
			create_pop = {
				culture = amazonian
				size = 12000
			}
			create_pop = {
				culture = quechua
				size = 186696
			}
		}
	}
	s:STATE_LIMA = {
		region_state:LIMA = {
			create_pop = {
				culture = south_andean
				size = 248000
			}
			create_pop = {
				culture = quechua
				size = 212000
			}
			create_pop = {
				culture = afro_caribeno
				size = 21900
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 6200
			}
			create_pop = {
				culture = amazonian
				size = 16000
			}
		}
	}
	s:STATE_ICA = {
		region_state:ICA = {
			create_pop = {
				culture = south_andean
				size = 92904
			}
			create_pop = {
				culture = afro_caribeno
				size = 3350
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 650
			}
			create_pop = {
				culture = quechua
				size = 242804
			}
			create_pop = {
				culture = amazonian
				size = 12000
			}
		}
	}
	s:STATE_AREQUIPA = {
		region_state:AREQUIPA = {
			create_pop = {
				culture = south_andean
				size = 48000
			}
			create_pop = {
				culture = aimara
				size = 80400
			}
			create_pop = {
				culture = quechua
				size = 146500
			}
			create_pop = {
				culture = afro_caribeno
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 500
			}
		}
	}
	s:STATE_URUGUAY = {
		region_state:URUGUAY = {
			create_pop = {
				culture = platinean
				size = 95192
			}
			create_pop = {
				culture = afro_caribeno
				size = 19996
			}
			create_pop = {
				culture = brazilian
				size = 16000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 8678
			}
		}
	}
	s:STATE_JUJUY = {
		region_state:JUJUY = {
			create_pop = {
				culture = south_andean
				size = 4000
			}
			create_pop = {
				culture = quechua
				size = 51000
			}
			create_pop = {
				culture = platinean
				size = 4000
			}
		}
	}
	s:STATE_ALTO_PARAGUAY = {
		region_state:ALTO_PARAGUAY = {
			create_pop = {
				culture = guarani
				size = 11000
			}
			create_pop = {
				culture = platinean
				size = 1030
			}
		}
	}
	
	s:STATE_BAJO_PARAGUAY = {
		region_state:BAJO_PARAGUAY = {
			create_pop = { 
				culture = platinean
				size = 125764
			}
			create_pop = {
				culture = spanish
				size = 807
			}
			create_pop = { 
				culture = guarani
				religion = catholic
				size = 48588
			}
			create_pop = { 
				culture = guarani
				religion = catholic
				size = 22050
			}
			create_pop = { 
				pop_type = slaves
				culture = afro_caribeno
				size = 11814
			}
			create_pop = { 
				culture = afro_caribeno
				size = 16851
			}
			create_pop = { 
				culture = guarani
				size = 24012
			}
		}
	}
	s:STATE_BUENOS_AIRES = {
		region_state:BUENOS_AIRES = {
			create_pop = {
				culture = platinean
				size = 206600
			}
			create_pop = {
				culture = afro_caribeno
				size = 20800
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 13200
			}
			create_pop = {
				culture = patagonian
				size = 2000
			}
		}
	}
	s:STATE_PATAGONIA = {
		region_state:PATAGONIA = {
			create_pop = {
				culture = patagonian
				size = 25100
			}
		}
	}
	s:STATE_RIO_NEGRO = {
		region_state:RIO_NEGRO = {
			create_pop = {
				culture = patagonian
				size = 6880
			}
			create_pop = {
				culture = platinean
				size = 6096
			}
			create_pop = {
				culture = afro_caribeno
				size = 100
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 20
			}
		}
	}
	s:STATE_LA_PAMPA = {
		region_state:LA_PAMPA = {
			create_pop = {
				culture = platinean
				size = 159740
			}
			create_pop = {
				culture = afro_caribeno
				size = 200
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 60
			}
			create_pop = {
				culture = patagonian
				size = 16000
			}
		}
	}
	s:STATE_SANTA_FE = {
		region_state:SANTA_FE = {
			create_pop = {
				culture = platinean
				size = 94658
			}
			create_pop = {
				culture = afro_caribeno
				size = 900
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 450
			}
		}
	}
	s:STATE_CORRIENTES = {
		region_state:CORRIENTES = {
			create_pop = {
				culture = platinean
				size = 101462
			}
			create_pop = {
				culture = brazilian
				size = 16004
			}
			create_pop = {
				culture = guarani
				size = 35996
			}
			create_pop = {
				culture = afro_caribeno
				size = 2100
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 630
			}
		}
	}
	s:STATE_TUCUMAN = {
		region_state:TUCUMAN = {
			create_pop = {
				culture = platinean
				size = 76078
			}
			create_pop = {
				culture = afro_caribeno
				size = 250
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 80
			}
			create_pop = {
				culture = quechua
				size = 2600
			}
		}
	}
	s:STATE_CHACO = {
		region_state:CHACO = {
			create_pop = {
				culture = guarani
				size = 9000
			}
			create_pop = {
				culture = quechua 
				size = 400
			}
		}
	}
	s:STATE_SANTIAGO = {
		region_state:SANTIAGO = {
			create_pop = {
				culture = south_andean
				size = 655608
			}
			create_pop = {
				culture = afro_caribeno	
				size = 1200
			}
		}
	}
	s:STATE_LOS_RIOS = {
		region_state:LOS_RIOS = {
			create_pop = {
				culture = south_andean
				size = 204892
			}
			create_pop = {
				culture = patagonian
				size = 48000
			}
		}
	}
	s:STATE_ARAUCANIA = {
		region_state:ARAUCANIA = {
			create_pop = {
				culture = south_andean
				size = 52004
			}
			create_pop = {
				culture = patagonian
				size = 3200
			}
		}
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		region_state:SOUTH_ATLANTIC_ISLANDS = {
			create_pop = {
				culture = british
				size = 14540
			}
		}
	}
	s:STATE_ACRE={
		region_state:ACRE = { 
			create_pop = {
				culture = amazonian
				size = 16100
			}
			create_pop = {
				culture = south_andean
				size = 160
			}
			create_pop = {
				culture = amazonic
				size = 90
			}
		}
	}
	s:STATE_AMAZONAS = {
		region_state:AMAZONAS = {
			create_pop = {
				culture = amazonian
				size = 12000
			}
			create_pop = {
				culture = north_andean
				size = 210
			}
		}
	}
	s:STATE_MATO_GROSSO = {
		region_state:MATO_GROSSO = {
			create_pop = {
				culture = guarani
				size = 20000
			}
			create_pop = {
				culture = guarani
				religion = catholic
				size = 6700
			}
			create_pop = {
				culture = platinean
				size = 4000
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_SUL = {
		region_state:RIO_GRANDE_DO_SUL = {
			create_pop = {
				culture = sulista
				size = 116681
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 42176
			}
			create_pop = {
				culture = afro_brazilian
				size = 4086
			}
			create_pop = {
				culture = guarani
				size = 40000
			}
		}
	}
	s:STATE_PARANA = { 
		region_state:PARANA  = {
			create_pop = {
				culture = paulista
				size = 10222
			}
			create_pop = {
				culture = sulista
				size = 10222
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 6125
			}
			create_pop = {
				culture = afro_brazilian
				size = 9997
			}
		}
	}
	s:STATE_SANTA_CATARINA = { 
		region_state:SANTA_CATARINA  = {
			create_pop = {
				culture = sulista
				size = 35582
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 13012
			}
			create_pop = {
				culture = afro_brazilian
				size = 13159
			}
		}
	}
	s:STATE_SAO_PAULO = {
		region_state:SAO_PAULO = {
			create_pop = {
				culture = paulista
				size = 172879 
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 86933 
			}
			create_pop = {
				culture = afro_brazilian
				size = 66265 
			}
			create_pop = {
				culture = tupinamba
				size = 8000
			}
		}
	}
	s:STATE_MINAS_GERAIS = {
		region_state:MINAS_GERAIS = {
			create_pop = {
				culture = brazilian
				size = 367304
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 181300
			}
			create_pop = {
				culture = afro_brazilian
				size = 181300
			}
		}
	}
	s:STATE_RIO_DE_JANEIRO = {
		region_state:RIO_DE_JANEIRO = {
			create_pop = {
				culture = brazilian
				size = 205392
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 265153
			}
			create_pop = {
				culture = afro_brazilian
				size = 112263
			}
		}
	}
	s:STATE_BAHIA = {
		region_state:BAHIA = {
			create_pop = {
				culture = nordestino
				size = 335500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 147263
			}
			create_pop = {
				culture = afro_brazilian
				size = 248737
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE = { 
		region_state:RIO_GRANDE_DO_NORTE  = {
			create_pop = {
				culture = nordestino
				size = 29902
			}
			create_pop = {
				culture = tupinamba
				size = 4944
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 10242
			}
			create_pop = {
				culture = afro_brazilian
				size = 42860
			}
		}
	}
	s:STATE_CEARA = { 
		region_state:CEARA  = {
			create_pop = {
				culture = nordestino
				size = 69779
			}
			create_pop = {
				culture = tupinamba
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 25402
			}
			create_pop = {
				culture = afro_brazilian
				size = 114270
			}
		}
	}
	s:STATE_PIAUI = { 
		region_state:PIAUI  = {
			create_pop = {
				culture = nordestino
				size = 31839
			}
			create_pop = {
				culture = tupinamba
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 23547
			}
			create_pop = {
				culture = afro_brazilian
				size = 36546
			}
		}
	}
	s:STATE_PERNAMBUCO = { 
		region_state:PERNAMBUCO  = {
			create_pop = {
				culture = nordestino
				size = 188932
			}
			create_pop = {
				culture = tupinamba
				size = 29920
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 164812
			}
			create_pop = {
				culture = afro_brazilian
				size = 324105
			}
		}
	}
	s:STATE_PARAIBA = { 
		region_state:PARAIBA  = {
			create_pop = {
				culture = nordestino
				size = 45114
			}
			create_pop = {
				culture = tupinamba
				size = 7445
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 21960
			}
			create_pop = {
				culture = afro_brazilian
				size = 61245
			}
		}
	}
	s:STATE_MARANHAO = {
		region_state:MARANHAO = {
			create_pop = {
				culture = amazonic
				size = 42595
			}
			create_pop = {
				culture = tupinamba
				size = 7294
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 37276
			}
			create_pop = {
				culture = afro_brazilian
				size = 61084
			}
		}
	}
	s:STATE_GOIAS = { 
		region_state:GOIAS  = {
			create_pop = {
				culture = nordestino
				size = 21921
			}
			create_pop = {
				culture = tupinamba
				size = 994 
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 12108
			}
			create_pop = {
				culture = afro_brazilian
				size = 38895
			}
		}
	}
	s:STATE_PARA = { 
		region_state:PARA  = {
			create_pop = {
				culture = amazonic
				size = 111297
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 65737
			}
			create_pop = {
				culture = afro_brazilian
				size = 77642
			}
			create_pop = {
				culture = amazonian
				size = 43800
			}
			create_pop = {
				culture = tupinamba
				size = 3646
			}
			create_pop = {
				culture = french
				size = 416
			}
		}
	}
}
