POPS = {
	s:STATE_ECUADOR = {
		region_state:ECUADOR = {
			create_pop = {
				culture = north_andean
				size = 200000
			}
		}
	}
	s:STATE_BOLIVAR = {
		region_state:BOLIVAR = {
			create_pop = {
				culture = amazonian
				size = 200000
			}
		}
	}
	s:STATE_ANTIOQUIA = {
		region_state:ANTIOQUIA = {
			create_pop = {
				culture = guajiro
				size = 200000
			}
		}
	}
	s:STATE_ANTOFAGASTA = {
		region_state:ANTOFAGASTA = {
			create_pop = {
				culture = aimara
				size = 200000
			}
		}
	}
	s:STATE_ICA = {
		region_state:ICA = {
			create_pop = {
				culture = quechua
				size = 200000
			}
		}
	}
	s:STATE_BUENOS_AIRES = {
		region_state:BUENOS_AIRES = {
			create_pop = {
				culture = platinean
				size = 200000
			}
		}
	}
	s:STATE_SANTIAGO = {
		region_state:SANTIAGO = {
			create_pop = {
				culture = south_andean
				size = 200000
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_SUL = {
		region_state:RIO_GRANDE_DO_SUL = {
			create_pop = {
				culture = sulista
				size = 200000
			}
		}
	}
	s:STATE_SANTA_CATARINA = { 
		region_state:SANTA_CATARINA  = {
			create_pop = {
				culture = afro_brazilian
				size = 200000
			}
		}
	}
	s:STATE_RIO_DE_JANEIRO = {
		region_state:RIO_DE_JANEIRO = {
			create_pop = {
				culture = brazilian
				size = 200000
			}
		}
	}
	s:STATE_MARANHAO = {
		region_state:MARANHAO = {
			create_pop = {
				culture = tupinamba
				size = 200000
			}
		}
	}
}
