POPS = {
	s:STATE_NEJD = {
		region_state:NEJD = {
		}
	}
	s:STATE_OMAN = {
		region_state:OMAN = {
			create_pop = {
				culture = bedouin
				size = 1000000
			}
		}
	}
	s:STATE_ABU_DHABI = {
		region_state:ABU_DHABI = {
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 1000000
			}
		}
	}
	s:STATE_YEMEN = {
		region_state:YEMEN = {
		}
	}
	s:STATE_HEDJAZ = {
		region_state:HEDJAZ = {
		}
	}
	s:STATE_HAIL = {
		region_state:HAIL = {
		}
	}
	s:STATE_CYPRUS = {
		region_state:CYPRUS = {
		}
	}
	s:STATE_TRANSJORDAN = {
		region_state:TRANSJORDAN = {
		}
	}
	s:STATE_PALESTINE = {
		region_state:PALESTINE = {
		}
	}
	s:STATE_LEBANON = {
		region_state:LEBANON = {
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 1000000
			}
		}
	}
	s:STATE_SYRIA = {
		region_state:SYRIA = {
		}
	}
	s:STATE_ALEPPO = {
		region_state:ALEPPO = {
		}
	}
	s:STATE_BAGHDAD = {
		region_state:BAGHDAD = {
		}
	}
	s:STATE_MOSUL = {
		region_state:MOSUL = {
		}
	}
	s:STATE_DEIR_EZ_ZOR = {
		region_state:DEIR_EZ_ZOR = {
		}
	}
	s:STATE_BASRA = {
		region_state:BASRA = {
			create_pop = {
				culture = north_caucasian
				size = 1000000
			}
		}
	}
	s:STATE_FARS = {
		region_state:FARS = {
		}
	}
	s:STATE_LARISTAN = {
		region_state:LARISTAN = {
			create_pop = {
				culture = persian
				size = 1000000
			}
		}
	}
	s:STATE_SISTAN = {
		region_state:SISTAN = {
		}
	}
	s:STATE_KHORASAN = {
		region_state:KHORASAN = {
		}
	}
	s:STATE_KHUZESTAN = {
		region_state:KHUZESTAN = {
		}
	}
	s:STATE_ISFAHAN = {
		region_state:ISFAHAN = {
		}
	}
	s:STATE_MAZANDARAN = {
		region_state:MAZANDARAN = {
		}
	}
	s:STATE_IRAKAJEMI = {
		region_state:IRAKAJEMI = {
		}
	}
	s:STATE_SEMNAN = {
		region_state:SEMNAN = {
		}
	}
	s:STATE_TABRIZ = {
		region_state:TABRIZ = {
		}
	}
	s:STATE_KERMAN = {
		region_state:KERMAN = {
		}
	}
	s:STATE_URMIA = {
		region_state:URMIA = {
		}
	}
	s:STATE_PERSIAN_KURDISTAN = {
		region_state:PERSIAN_KURDISTAN = {
		}
	}
	s:STATE_LURISTAN = {
		region_state:LURISTAN = {
		}
	}
	s:STATE_HUDAVENDIGAR = {
		region_state:HUDAVENDIGAR = {
		}
	}
	s:STATE_AYDIN = {
		region_state:AYDIN = {
		}
	}
	s:STATE_KONYA = {
		region_state:KONYA = {
		}
	}
	s:STATE_KASTAMONU = {
		region_state:KASTAMONU = {
		}
	}
	s:STATE_DIYARBAKIR = {
		region_state:DIYARBAKIR = {
		}
	}
	s:STATE_ADANA = {
		region_state:ADANA = {
		}
	}
	s:STATE_TRABZON = {
		region_state:TRABZON = {
			create_pop = {
				culture = armenian
				size = 1000000
			}
		}
	}
	s:STATE_ERZURUM = {
		region_state:ERZURUM = {
		}
	}
	s:STATE_KARS = {
		region_state:KARS = {
		}
	}
	s:STATE_ANKARA = {
		region_state:ANKARA = {
		}
	}
}
