POPS = {
	s:STATE_OMAN = {
		region_state:OMAN = {
			create_pop = {
				culture = bedouin
				size = 200000
			}
		}
	}
	s:STATE_ABU_DHABI = {
		region_state:ABU_DHABI = {
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 200000
			}
		}
	}
	s:STATE_LEBANON = {
		region_state:LEBANON = {
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 200000
			}
		}
	}
	s:STATE_BASRA = {
		region_state:BASRA = {
			create_pop = {
				culture = north_caucasian
				size = 200000
			}
		}
	}
	s:STATE_LARISTAN = {
		region_state:LARISTAN = {
			create_pop = {
				culture = persian
				size = 200000
			}
		}
	}
	s:STATE_TRABZON = {
		region_state:TRABZON = {
			create_pop = {
				culture = armenian
				size = 200000
			}
		}
	}
}
