POPS = {
	s:STATE_EAST_BENGAL = {
		region_state:EAST_BENGAL = {
			create_pop = {
				culture = bengali
				size = 200000
			}
		}
	}
	s:STATE_GUJARAT = {
		region_state:GUJARAT = {
			create_pop = {
				culture = gujarati
				size = 200000
			}
		}
	}
	s:STATE_SINDH = {
		region_state:SINDH = {
			create_pop = {
				culture = sindi
				size = 200000
			}
		}
	}
	s:STATE_CIRCARS = {
		region_state:CIRCARS = {
			create_pop = {
				culture = telegu
				size = 200000
			}
		}
	}
	s:STATE_TRAVANCORE = {
		region_state:TRAVANCORE = {
			create_pop = {
				culture = malayalam
				size = 200000
			}
		}
	}
}
