POPS = {
	s:STATE_SHENGJING = {
		region_state:SHENGJING = {
			create_pop = {
				culture = han
				size = 200000
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:GUANGDONG = {
			create_pop = {
				culture = yue
				size = 200000
			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:FUJIAN = {
			create_pop = {
				culture = min
				size = 200000
			}
		}
	}
	s:STATE_SHANDONG = {
		region_state:SHANDONG = {
			create_pop = {
				culture = han
				size = 200000
			}
		}
	}
	s:STATE_SUZHOU = {
		region_state:SUZHOU = {
			create_pop = {
				culture = mongol
				size = 200000
			}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:CAMBODIA = {
			create_pop = {
				culture = khmer
				size = 200000
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:ANNAM = {
			create_pop = {
				culture = vietnamese
				size = 200000
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:CHUBU = {
			create_pop = {
				culture = japanese
				size = 200000
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:SHIKOKU = {
			create_pop = {
				culture = japanese
				religion = shinto
				size = 200000
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:YANGHO = {
			create_pop = {
				culture = korean
				size = 200000
			}
		}
	}
}
